#debug=true
spring.application.name=ratings

server.port=8080

spring.datasource.url = jdbc:mariadb://localhost:3306/ratings
spring.datasource.username = user
spring.datasource.password = user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

api.token=your_generated_token